<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TowTruckInstructionViewController" customModule="TranxitUser" customModuleProvider="target">
            <connections>
                <outlet property="boosterCableBtn" destination="uui-7t-ZNP" id="qU7-O6-cyC"/>
                <outlet property="cancelBtn" destination="kRn-KU-pgL" id="Xdz-8Y-mOd"/>
                <outlet property="doneBtn" destination="fYr-iz-S7N" id="Dw3-ge-H5G"/>
                <outlet property="instructionText" destination="oBK-iw-eil" id="X2a-n3-XYg"/>
                <outlet property="noBoosterCableBtn" destination="dGg-uh-vNm" id="qrv-Cu-zmi"/>
                <outlet property="view" destination="1bk-6W-48d" id="MHq-SN-7HC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1bk-6W-48d">
            <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atY-R4-fQB">
                    <rect key="frame" x="0.0" y="104.5" width="414" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-iw-eil">
                            <rect key="frame" x="20" y="26.5" width="374" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-Xi-V3G">
                            <rect key="frame" x="20" y="47" width="374" height="1"/>
                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JT5-dj-J90"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QTc-Xi-V3G" firstAttribute="top" secondItem="oBK-iw-eil" secondAttribute="bottom" constant="2" id="1Pd-Kp-4wX"/>
                        <constraint firstAttribute="height" constant="55" id="9jW-IT-Af1"/>
                        <constraint firstAttribute="trailing" secondItem="QTc-Xi-V3G" secondAttribute="trailing" constant="20" id="GJL-RT-2gX"/>
                        <constraint firstItem="QTc-Xi-V3G" firstAttribute="leading" secondItem="atY-R4-fQB" secondAttribute="leading" constant="20" id="g2T-Is-rFl"/>
                        <constraint firstAttribute="bottom" secondItem="oBK-iw-eil" secondAttribute="bottom" constant="10" id="mgC-7v-X6e"/>
                        <constraint firstAttribute="trailing" secondItem="oBK-iw-eil" secondAttribute="trailing" constant="20" id="nzV-zO-abI"/>
                        <constraint firstItem="oBK-iw-eil" firstAttribute="leading" secondItem="atY-R4-fQB" secondAttribute="leading" constant="20" id="vDG-7L-hXw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-iz-S7N">
                    <rect key="frame" x="217" y="315" width="177" height="38"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-sq-208">
                    <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-zq-eub">
                    <rect key="frame" x="0.0" y="220" width="207" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uui-7t-ZNP">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                            <state key="normal" title="Booster Cable" image="radio-on-button">
                                <color key="titleColor" red="0.85098039219999999" green="0.6588235294" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="boosterAction:" destination="-1" eventType="touchUpInside" id="DjW-DL-1D9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="uui-7t-ZNP" firstAttribute="leading" secondItem="2mz-zq-eub" secondAttribute="leading" id="fjI-0A-XQT"/>
                        <constraint firstAttribute="height" constant="75" id="gN5-dL-p8X"/>
                        <constraint firstAttribute="trailing" secondItem="uui-7t-ZNP" secondAttribute="trailing" id="j93-RR-2zV"/>
                        <constraint firstAttribute="bottom" secondItem="uui-7t-ZNP" secondAttribute="bottom" id="qHq-af-RNA"/>
                        <constraint firstItem="uui-7t-ZNP" firstAttribute="top" secondItem="2mz-zq-eub" secondAttribute="top" id="rvu-iC-LVs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booster Cable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-Zt-Uiq">
                    <rect key="frame" x="20" y="179.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-KU-pgL">
                    <rect key="frame" x="20" y="315" width="177" height="38"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-pM-P7t">
                    <rect key="frame" x="207" y="220" width="207" height="75"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-uh-vNm">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                            <state key="normal" title="Non Booster Cable" image="circle-shape-outline">
                                <color key="titleColor" red="0.85098039219999999" green="0.6588235294" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="boosterAction:" destination="-1" eventType="touchUpInside" id="hGM-Qr-rL8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dGg-uh-vNm" secondAttribute="trailing" id="2ZQ-ce-NhS"/>
                        <constraint firstAttribute="bottom" secondItem="dGg-uh-vNm" secondAttribute="bottom" id="8WU-R5-j9m"/>
                        <constraint firstAttribute="height" constant="75" id="T08-kz-B9N"/>
                        <constraint firstItem="dGg-uh-vNm" firstAttribute="top" secondItem="uyZ-pM-P7t" secondAttribute="top" id="fKz-Qm-hWa"/>
                        <constraint firstItem="dGg-uh-vNm" firstAttribute="leading" secondItem="uyZ-pM-P7t" secondAttribute="leading" id="kcz-Sg-mk4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fYr-iz-S7N" firstAttribute="leading" secondItem="kRn-KU-pgL" secondAttribute="trailing" constant="20" id="03T-pp-qRW"/>
                <constraint firstItem="U7u-WK-CfN" firstAttribute="trailing" secondItem="1ay-sq-208" secondAttribute="trailing" constant="20" id="0kl-4I-rga"/>
                <constraint firstItem="U7u-WK-CfN" firstAttribute="trailing" secondItem="atY-R4-fQB" secondAttribute="trailing" id="ACY-uL-Gwz"/>
                <constraint firstItem="1ay-sq-208" firstAttribute="leading" secondItem="U7u-WK-CfN" secondAttribute="leading" constant="20" id="EgM-My-eal"/>
                <constraint firstItem="fYr-iz-S7N" firstAttribute="bottom" secondItem="kRn-KU-pgL" secondAttribute="bottom" id="IrZ-Lk-GCz"/>
                <constraint firstItem="U7u-WK-CfN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kRn-KU-pgL" secondAttribute="bottom" constant="20" id="KFW-G5-Bcr"/>
                <constraint firstItem="2mz-zq-eub" firstAttribute="leading" secondItem="U7u-WK-CfN" secondAttribute="leading" id="Kw3-X1-cmA"/>
                <constraint firstItem="kRn-KU-pgL" firstAttribute="leading" secondItem="U7u-WK-CfN" secondAttribute="leading" constant="20" id="Ny7-WO-4nZ"/>
                <constraint firstItem="uyZ-pM-P7t" firstAttribute="width" secondItem="2mz-zq-eub" secondAttribute="width" id="UIe-TI-DAH"/>
                <constraint firstItem="U7u-WK-CfN" firstAttribute="trailing" secondItem="e0u-Zt-Uiq" secondAttribute="trailing" constant="20" id="VRS-kQ-E3y"/>
                <constraint firstItem="e0u-Zt-Uiq" firstAttribute="leading" secondItem="U7u-WK-CfN" secondAttribute="leading" constant="20" id="YXI-9O-h5C"/>
                <constraint firstItem="fYr-iz-S7N" firstAttribute="width" secondItem="kRn-KU-pgL" secondAttribute="width" id="as4-0E-Yaj"/>
                <constraint firstItem="uyZ-pM-P7t" firstAttribute="height" secondItem="2mz-zq-eub" secondAttribute="height" id="dxX-lu-6UJ"/>
                <constraint firstItem="atY-R4-fQB" firstAttribute="top" secondItem="1ay-sq-208" secondAttribute="bottom" constant="20" id="e7E-Gm-eru"/>
                <constraint firstItem="e0u-Zt-Uiq" firstAttribute="top" secondItem="atY-R4-fQB" secondAttribute="bottom" constant="20" id="emd-xc-fTp"/>
                <constraint firstItem="kRn-KU-pgL" firstAttribute="top" secondItem="2mz-zq-eub" secondAttribute="bottom" constant="20" id="grR-GI-qKG"/>
                <constraint firstItem="1ay-sq-208" firstAttribute="top" secondItem="U7u-WK-CfN" secondAttribute="top" constant="20" id="jxP-7j-K0x"/>
                <constraint firstItem="2mz-zq-eub" firstAttribute="top" secondItem="e0u-Zt-Uiq" secondAttribute="bottom" constant="20" id="lMi-1H-xEe"/>
                <constraint firstItem="U7u-WK-CfN" firstAttribute="trailing" secondItem="fYr-iz-S7N" secondAttribute="trailing" constant="20" id="n9V-PL-IWD"/>
                <constraint firstItem="2mz-zq-eub" firstAttribute="centerY" secondItem="uyZ-pM-P7t" secondAttribute="centerY" id="phQ-f9-KSd"/>
                <constraint firstItem="atY-R4-fQB" firstAttribute="leading" secondItem="U7u-WK-CfN" secondAttribute="leading" id="qLV-Tq-1V8"/>
                <constraint firstItem="U7u-WK-CfN" firstAttribute="trailing" secondItem="uyZ-pM-P7t" secondAttribute="trailing" id="qaF-bw-p8q"/>
                <constraint firstItem="fYr-iz-S7N" firstAttribute="height" secondItem="kRn-KU-pgL" secondAttribute="height" id="uYn-K8-ayb"/>
                <constraint firstItem="uyZ-pM-P7t" firstAttribute="leading" secondItem="2mz-zq-eub" secondAttribute="trailing" id="xIp-EI-ubv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="U7u-WK-CfN"/>
            <point key="canvasLocation" x="140.57971014492756" y="-4.0178571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="circle-shape-outline" width="24" height="24"/>
        <image name="radio-on-button" width="24" height="24"/>
    </resources>
</document>
